<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-ad-typ">
                                <rect key="frame" x="24" y="86" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xia-5B-WYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-Wo-FqB">
                                <rect key="frame" x="136" y="86" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5y4-Py-oph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-tU-R8F">
                                <rect key="frame" x="248" y="86" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVY-I2-eGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-nr-sll">
                                <rect key="frame" x="360" y="86" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjC-Hj-3Ss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-o7-sTu">
                                <rect key="frame" x="360" y="204" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDf-6C-fjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-EX-dXn">
                                <rect key="frame" x="360" y="321" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh9-PB-qcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-5Q-XMn">
                                <rect key="frame" x="360" y="439" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sl6-1V-90T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-V4-kd0">
                                <rect key="frame" x="24" y="204" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyf-jr-9AU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-Ls-bBa">
                                <rect key="frame" x="136" y="204" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecD-3h-zdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M18-gb-Jxh">
                                <rect key="frame" x="248" y="204" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0w-Z4-j1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-V1-oDW">
                                <rect key="frame" x="24" y="321" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMJ-Z6-rEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naH-il-zjs">
                                <rect key="frame" x="136" y="321" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rk6-zx-3q1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-hC-xBu">
                                <rect key="frame" x="136" y="439" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pI6-Kr-sAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-if-9sA">
                                <rect key="frame" x="248" y="321" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YZ-uR-KJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-XV-Jx5">
                                <rect key="frame" x="248" y="439" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rN-JA-ddz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-xw-MjQ">
                                <rect key="frame" x="16" y="39" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qV-EG-VAB">
                                <rect key="frame" x="472" y="439" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sv6-V3-Kse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-JG-C3J">
                                <rect key="frame" x="472" y="321" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QZ-pP-nmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-tE-H04">
                                <rect key="frame" x="472" y="204" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHV-xN-2B0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-Uf-sIB">
                                <rect key="frame" x="472" y="86" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ks5-pq-yff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-Y5-cKK">
                                <rect key="frame" x="24" y="439" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="naH-il-zjs" secondAttribute="width" id="02f-Li-8F9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qqy-Y5-cKK" secondAttribute="bottom" constant="8" id="0Fj-Y7-wlX"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="wm6-V4-kd0" secondAttribute="height" id="10X-Dp-GQi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nn7-XV-Jx5" secondAttribute="bottom" constant="8" id="14L-dn-CsM"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="cR8-nr-sll" secondAttribute="height" id="2x1-Ue-lXB"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="5qV-EG-VAB" secondAttribute="height" id="3Ke-7w-Tca"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="NNB-tE-H04" secondAttribute="width" id="40b-U9-fiN"/>
                            <constraint firstItem="9ZU-Uf-sIB" firstAttribute="top" secondItem="ZN6-xw-MjQ" secondAttribute="bottom" constant="8" id="4Gb-ZU-lhL"/>
                            <constraint firstItem="M18-gb-Jxh" firstAttribute="leading" secondItem="RY8-Ls-bBa" secondAttribute="trailing" constant="8" id="4bb-ay-sES"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="cR8-nr-sll" secondAttribute="width" id="4io-qy-1yL"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="vbH-JG-C3J" secondAttribute="height" id="4ox-Aq-cCs"/>
                            <constraint firstItem="NNB-tE-H04" firstAttribute="top" secondItem="9ZU-Uf-sIB" secondAttribute="bottom" constant="8" id="7m2-Hj-btF"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="qqy-Y5-cKK" secondAttribute="height" id="7qn-0d-jub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZU-Uf-sIB" secondAttribute="trailing" constant="8" id="81z-xN-k7l"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="naH-il-zjs" secondAttribute="height" id="8b2-uW-Xc9"/>
                            <constraint firstItem="vOD-ad-typ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Kd-rH-eZM"/>
                            <constraint firstItem="nn7-XV-Jx5" firstAttribute="top" secondItem="qN9-if-9sA" secondAttribute="bottom" constant="8" id="9qm-XU-U0W"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="3uN-tU-R8F" secondAttribute="width" id="Aba-Ro-ObT"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="lNi-o7-sTu" secondAttribute="width" id="Ahl-Dd-sHC"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="vbH-JG-C3J" secondAttribute="width" id="Auz-fM-nCl"/>
                            <constraint firstItem="RY8-Ls-bBa" firstAttribute="leading" secondItem="wm6-V4-kd0" secondAttribute="trailing" constant="8" id="BPk-gA-vLT"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="3uN-tU-R8F" secondAttribute="height" id="COM-ue-t9q"/>
                            <constraint firstItem="cR8-nr-sll" firstAttribute="top" secondItem="ZN6-xw-MjQ" secondAttribute="bottom" constant="8" id="CUo-M6-c40"/>
                            <constraint firstItem="vbH-JG-C3J" firstAttribute="leading" secondItem="UNS-EX-dXn" secondAttribute="trailing" constant="8" id="F2p-7o-1D4"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="qqy-Y5-cKK" secondAttribute="width" id="FJZ-ev-8Qn"/>
                            <constraint firstItem="M18-gb-Jxh" firstAttribute="top" secondItem="3uN-tU-R8F" secondAttribute="bottom" constant="8" id="FdG-sZ-dYc"/>
                            <constraint firstItem="ZN6-xw-MjQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Fou-X6-e2o"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="qN9-if-9sA" secondAttribute="width" id="FsU-BZ-Rxo"/>
                            <constraint firstItem="vbH-JG-C3J" firstAttribute="top" secondItem="NNB-tE-H04" secondAttribute="bottom" constant="8" id="Gau-c5-YvK"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="lNi-o7-sTu" secondAttribute="height" id="Gs9-nM-cZf"/>
                            <constraint firstItem="ZN6-xw-MjQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hny-JZ-P9F"/>
                            <constraint firstItem="naH-il-zjs" firstAttribute="top" secondItem="RY8-Ls-bBa" secondAttribute="bottom" constant="8" id="Iz1-n2-idz"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="RY8-Ls-bBa" secondAttribute="height" id="KgZ-Mh-IT8"/>
                            <constraint firstItem="tkB-Wo-FqB" firstAttribute="leading" secondItem="vOD-ad-typ" secondAttribute="trailing" constant="8" id="L15-Oc-hAL"/>
                            <constraint firstItem="lNi-o7-sTu" firstAttribute="leading" secondItem="M18-gb-Jxh" secondAttribute="trailing" constant="8" id="MHb-YA-MPx"/>
                            <constraint firstItem="ZN6-xw-MjQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N88-88-N1Q"/>
                            <constraint firstItem="qN9-if-9sA" firstAttribute="leading" secondItem="naH-il-zjs" secondAttribute="trailing" constant="8" id="Ost-QA-rkN"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="5qV-EG-VAB" secondAttribute="width" id="Owy-US-fF9"/>
                            <constraint firstItem="9ZU-Uf-sIB" firstAttribute="leading" secondItem="cR8-nr-sll" secondAttribute="trailing" constant="8" id="PCA-Nb-yCh"/>
                            <constraint firstItem="vOD-ad-typ" firstAttribute="top" secondItem="ZN6-xw-MjQ" secondAttribute="bottom" constant="8" id="Rj4-QC-rbM"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="RY8-Ls-bBa" secondAttribute="width" id="S55-Yr-o5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qV-EG-VAB" secondAttribute="trailing" constant="8" id="St7-Qn-fTC"/>
                            <constraint firstItem="GiB-V1-oDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SuZ-mp-ItR"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="top" secondItem="UNS-EX-dXn" secondAttribute="bottom" constant="8" id="T0V-P4-d8L"/>
                            <constraint firstItem="qqy-Y5-cKK" firstAttribute="top" secondItem="GiB-V1-oDW" secondAttribute="bottom" constant="8" id="TTD-PZ-u1J"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="9ZU-Uf-sIB" secondAttribute="height" id="VUu-iM-6wz"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="nn7-XV-Jx5" secondAttribute="width" id="Vir-JR-qu7"/>
                            <constraint firstItem="3uN-tU-R8F" firstAttribute="leading" secondItem="tkB-Wo-FqB" secondAttribute="trailing" constant="8" id="Vlh-Bq-md6"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="9ZU-Uf-sIB" secondAttribute="width" id="aV1-co-bVI"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="M18-gb-Jxh" secondAttribute="width" id="afK-gS-ivU"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="GiB-V1-oDW" secondAttribute="width" id="b3p-bN-osf"/>
                            <constraint firstItem="3uN-tU-R8F" firstAttribute="top" secondItem="ZN6-xw-MjQ" secondAttribute="bottom" constant="8" id="b6R-3G-dpi"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="qN9-if-9sA" secondAttribute="height" id="bxc-lC-tWg"/>
                            <constraint firstItem="nn7-XV-Jx5" firstAttribute="leading" secondItem="QSs-hC-xBu" secondAttribute="trailing" constant="8" id="c5h-me-O7Q"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="UNS-EX-dXn" secondAttribute="height" id="cPo-DR-eou"/>
                            <constraint firstItem="UNS-EX-dXn" firstAttribute="top" secondItem="lNi-o7-sTu" secondAttribute="bottom" constant="8" id="drL-MY-5dy"/>
                            <constraint firstItem="qqy-Y5-cKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eqt-h2-oNI"/>
                            <constraint firstItem="NNB-tE-H04" firstAttribute="leading" secondItem="lNi-o7-sTu" secondAttribute="trailing" constant="8" id="fJU-3I-k69"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="wm6-V4-kd0" secondAttribute="width" id="fLk-SN-1QP"/>
                            <constraint firstItem="QSs-hC-xBu" firstAttribute="leading" secondItem="qqy-Y5-cKK" secondAttribute="trailing" constant="8" id="fqc-CO-9ht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QSs-hC-xBu" secondAttribute="bottom" constant="8" id="gid-Nu-apg"/>
                            <constraint firstItem="QSs-hC-xBu" firstAttribute="top" secondItem="naH-il-zjs" secondAttribute="bottom" constant="8" id="irq-Dv-qzG"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="QSs-hC-xBu" secondAttribute="width" id="jF1-ba-cMD"/>
                            <constraint firstItem="5qV-EG-VAB" firstAttribute="leading" secondItem="YF9-5Q-XMn" secondAttribute="trailing" constant="8" id="jhf-v6-92H"/>
                            <constraint firstItem="GiB-V1-oDW" firstAttribute="top" secondItem="wm6-V4-kd0" secondAttribute="bottom" constant="8" id="k1c-xa-gbp"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="leading" secondItem="nn7-XV-Jx5" secondAttribute="trailing" constant="8" id="kW5-78-eNt"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="tkB-Wo-FqB" secondAttribute="width" id="lAH-fA-Cyf"/>
                            <constraint firstItem="RY8-Ls-bBa" firstAttribute="top" secondItem="tkB-Wo-FqB" secondAttribute="bottom" constant="8" id="ldd-hh-n1N"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="QSs-hC-xBu" secondAttribute="height" id="mMO-bD-J1a"/>
                            <constraint firstItem="naH-il-zjs" firstAttribute="leading" secondItem="GiB-V1-oDW" secondAttribute="trailing" constant="8" id="oFa-uy-sEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbH-JG-C3J" secondAttribute="trailing" constant="8" id="pi8-xD-uSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNB-tE-H04" secondAttribute="trailing" constant="8" id="qCm-Z1-CYK"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="vOD-ad-typ" secondAttribute="width" id="qcd-cl-hJn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5qV-EG-VAB" secondAttribute="bottom" constant="8" id="r4t-dJ-lcd"/>
                            <constraint firstItem="wm6-V4-kd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rG5-qf-pHa"/>
                            <constraint firstItem="tkB-Wo-FqB" firstAttribute="top" secondItem="ZN6-xw-MjQ" secondAttribute="bottom" constant="8" id="tqh-8D-5qK"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="nn7-XV-Jx5" secondAttribute="height" id="tws-Li-DPC"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="tkB-Wo-FqB" secondAttribute="height" id="vHf-us-kMK"/>
                            <constraint firstItem="cR8-nr-sll" firstAttribute="leading" secondItem="3uN-tU-R8F" secondAttribute="trailing" constant="8" id="vKg-IK-lZX"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="NNB-tE-H04" secondAttribute="height" id="va4-My-3jv"/>
                            <constraint firstItem="UNS-EX-dXn" firstAttribute="leading" secondItem="qN9-if-9sA" secondAttribute="trailing" constant="8" id="xIA-6b-iDh"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="GiB-V1-oDW" secondAttribute="height" id="xKU-jP-WbD"/>
                            <constraint firstItem="lNi-o7-sTu" firstAttribute="top" secondItem="cR8-nr-sll" secondAttribute="bottom" constant="8" id="yDW-Gy-Y6E"/>
                            <constraint firstItem="wm6-V4-kd0" firstAttribute="top" secondItem="vOD-ad-typ" secondAttribute="bottom" constant="8" id="yTN-5I-9cb"/>
                            <constraint firstItem="qN9-if-9sA" firstAttribute="top" secondItem="M18-gb-Jxh" secondAttribute="bottom" constant="8" id="z0N-4P-ZYy"/>
                            <constraint firstItem="5qV-EG-VAB" firstAttribute="top" secondItem="vbH-JG-C3J" secondAttribute="bottom" constant="8" id="z9C-bL-TGC"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="width" secondItem="UNS-EX-dXn" secondAttribute="width" id="zGz-O4-Rde"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="M18-gb-Jxh" secondAttribute="height" id="zN0-gQ-6NP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YF9-5Q-XMn" secondAttribute="bottom" constant="8" id="zvi-Wn-UdP"/>
                            <constraint firstItem="YF9-5Q-XMn" firstAttribute="height" secondItem="vOD-ad-typ" secondAttribute="height" id="zxe-By-8Nc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="display" destination="ZN6-xw-MjQ" id="Am7-1j-MCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="285"/>
        </scene>
    </scenes>
</document>
