<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-AG-hZQ">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16g-Xm-YWK">
                                <rect key="frame" x="24" y="75" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9g-Gq-K50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-5C-osx">
                                <rect key="frame" x="136" y="75" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR8-ev-1cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-kj-tyJ">
                                <rect key="frame" x="248" y="75" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUh-Cc-Fx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PD-2X-TRO">
                                <rect key="frame" x="360" y="75" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-A4-zP4">
                                <rect key="frame" x="360" y="147" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-78-acm">
                                <rect key="frame" x="360" y="219" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-79-DpM">
                                <rect key="frame" x="360" y="291" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-IV-QYK">
                                <rect key="frame" x="472" y="75" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-Ag-7JZ">
                                <rect key="frame" x="472" y="147" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-Fu-olN">
                                <rect key="frame" x="472" y="291" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-K3-jfo">
                                <rect key="frame" x="24" y="147" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Heh-OI-mZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isV-F5-PCN">
                                <rect key="frame" x="136" y="147" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXb-Pu-YCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-GY-cQk">
                                <rect key="frame" x="248" y="147" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zw4-GS-LzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-wp-r85">
                                <rect key="frame" x="24" y="219" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrb-ev-r37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-bq-sYV">
                                <rect key="frame" x="136" y="219" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18n-ow-8se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-hD-QBn">
                                <rect key="frame" x="248" y="219" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5M-WO-kmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-1l-ngu">
                                <rect key="frame" x="24" y="291" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-BK-T9Z">
                                <rect key="frame" x="136" y="291" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXq-PT-3WQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-lR-KcD">
                                <rect key="frame" x="248" y="291" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-rz-6FR">
                                <rect key="frame" x="472" y="219" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="AjA-Ag-7JZ" secondAttribute="width" id="1Pa-3N-4Bz"/>
                            <constraint firstItem="AjA-Ag-7JZ" firstAttribute="leading" secondItem="8ab-A4-zP4" secondAttribute="trailing" constant="8" id="2YA-HN-Dxx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACy-lR-KcD" secondAttribute="bottom" constant="245" id="34v-rR-0zC"/>
                            <constraint firstItem="8ab-A4-zP4" firstAttribute="top" secondItem="2PD-2X-TRO" secondAttribute="bottom" constant="8" id="3By-jP-A28"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="VvE-hD-QBn" secondAttribute="height" id="3hf-Sz-mI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yb5-IV-QYK" secondAttribute="trailing" constant="8" id="4Gq-Ky-Z7U"/>
                            <constraint firstItem="2PD-2X-TRO" firstAttribute="leading" secondItem="hr1-kj-tyJ" secondAttribute="trailing" constant="8" id="4fC-1M-nom"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="euQ-GY-cQk" secondAttribute="width" id="4ki-po-FDm"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="Re0-1l-ngu" secondAttribute="width" id="5X9-xe-GmB"/>
                            <constraint firstItem="T0M-78-acm" firstAttribute="leading" secondItem="VvE-hD-QBn" secondAttribute="trailing" constant="8" id="5Xx-9v-Tie"/>
                            <constraint firstItem="VvE-hD-QBn" firstAttribute="leading" secondItem="OhW-bq-sYV" secondAttribute="trailing" constant="8" id="5oA-T7-I5S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7dC-BK-T9Z" secondAttribute="bottom" constant="245" id="64E-DA-RlR"/>
                            <constraint firstItem="Bjl-rz-6FR" firstAttribute="leading" secondItem="T0M-78-acm" secondAttribute="trailing" constant="8" id="6qZ-pL-Y4h"/>
                            <constraint firstItem="7dC-BK-T9Z" firstAttribute="top" secondItem="OhW-bq-sYV" secondAttribute="bottom" constant="8" id="7oU-9L-oSg"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="hr1-kj-tyJ" secondAttribute="width" id="8Jb-69-NSV"/>
                            <constraint firstItem="Bjl-rz-6FR" firstAttribute="top" secondItem="AjA-Ag-7JZ" secondAttribute="bottom" constant="8" id="8fP-D3-XtP"/>
                            <constraint firstItem="Nh9-Fu-olN" firstAttribute="leading" secondItem="hqP-79-DpM" secondAttribute="trailing" constant="8" id="9pm-Bh-5TS"/>
                            <constraint firstItem="2PD-2X-TRO" firstAttribute="top" secondItem="CWJ-AG-hZQ" secondAttribute="bottom" constant="8" id="ARi-Q9-0ue"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="OhW-bq-sYV" secondAttribute="height" id="Ab3-mF-8hG"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="Ays-K3-jfo" secondAttribute="height" id="BU6-zj-8bK"/>
                            <constraint firstItem="CWJ-AG-hZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bj8-xJ-6ro"/>
                            <constraint firstItem="Yb5-IV-QYK" firstAttribute="leading" secondItem="2PD-2X-TRO" secondAttribute="trailing" constant="8" id="BkC-wU-X6A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nh9-Fu-olN" secondAttribute="bottom" constant="245" id="C9d-ET-lgf"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="XLx-5C-osx" secondAttribute="width" id="COL-Z4-1Ss"/>
                            <constraint firstItem="hqP-79-DpM" firstAttribute="top" secondItem="T0M-78-acm" secondAttribute="bottom" constant="8" id="CZg-pq-inY"/>
                            <constraint firstItem="OhW-bq-sYV" firstAttribute="top" secondItem="isV-F5-PCN" secondAttribute="bottom" constant="8" id="Din-on-q2C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bjl-rz-6FR" secondAttribute="trailing" constant="8" id="E94-zt-lqt"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="Bjl-rz-6FR" secondAttribute="height" id="EcW-lY-mCy"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="2PD-2X-TRO" secondAttribute="height" id="EzF-Tr-G3t"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="hqP-79-DpM" secondAttribute="height" id="FJX-4u-l7w"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="Nh9-Fu-olN" secondAttribute="height" id="GFc-zg-7fg"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="XLx-5C-osx" secondAttribute="height" id="Hbb-UQ-rjH"/>
                            <constraint firstItem="AjA-Ag-7JZ" firstAttribute="top" secondItem="Yb5-IV-QYK" secondAttribute="bottom" constant="8" id="M2W-Pt-7Bp"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="Re0-1l-ngu" secondAttribute="height" id="McI-HF-g0t"/>
                            <constraint firstItem="8ab-A4-zP4" firstAttribute="leading" secondItem="euQ-GY-cQk" secondAttribute="trailing" constant="8" id="NMU-Sz-k8r"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="7dC-BK-T9Z" secondAttribute="width" id="Nl4-Wz-Pih"/>
                            <constraint firstItem="Dg7-wp-r85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nrf-CI-Upj"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="euQ-GY-cQk" secondAttribute="height" id="Oqf-CA-Pfq"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="Yb5-IV-QYK" secondAttribute="width" id="QGy-ZE-UEc"/>
                            <constraint firstItem="euQ-GY-cQk" firstAttribute="top" secondItem="hr1-kj-tyJ" secondAttribute="bottom" constant="8" id="Qa4-JK-y52"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="top" secondItem="XLx-5C-osx" secondAttribute="bottom" constant="8" id="SCd-vn-VL1"/>
                            <constraint firstItem="16g-Xm-YWK" firstAttribute="top" secondItem="CWJ-AG-hZQ" secondAttribute="bottom" constant="8" id="Thw-kR-Ozb"/>
                            <constraint firstItem="ACy-lR-KcD" firstAttribute="leading" secondItem="7dC-BK-T9Z" secondAttribute="trailing" constant="8" id="UiS-ux-xlA"/>
                            <constraint firstItem="7dC-BK-T9Z" firstAttribute="leading" secondItem="Re0-1l-ngu" secondAttribute="trailing" constant="8" id="WLY-HI-2Wu"/>
                            <constraint firstItem="Yb5-IV-QYK" firstAttribute="top" secondItem="CWJ-AG-hZQ" secondAttribute="bottom" constant="8" id="WZz-10-zGb"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="T0M-78-acm" secondAttribute="width" id="X71-qx-7cG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nh9-Fu-olN" secondAttribute="trailing" constant="8" id="YHe-WA-ewR"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="VvE-hD-QBn" secondAttribute="width" id="YO4-G5-Ls1"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="7dC-BK-T9Z" secondAttribute="height" id="bAf-qB-eVc"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="OhW-bq-sYV" secondAttribute="width" id="bJs-9d-VnJ"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="AjA-Ag-7JZ" secondAttribute="height" id="bPt-qY-yfY"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="2PD-2X-TRO" secondAttribute="width" id="bpX-qH-Qut"/>
                            <constraint firstItem="Dg7-wp-r85" firstAttribute="top" secondItem="Ays-K3-jfo" secondAttribute="bottom" constant="8" id="c0a-LU-CmI"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="16g-Xm-YWK" secondAttribute="height" id="ciA-od-Kp7"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="T0M-78-acm" secondAttribute="height" id="dEG-F8-gAz"/>
                            <constraint firstItem="16g-Xm-YWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dn9-Yx-bHp"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="hr1-kj-tyJ" secondAttribute="height" id="euv-wB-Vha"/>
                            <constraint firstItem="OhW-bq-sYV" firstAttribute="leading" secondItem="Dg7-wp-r85" secondAttribute="trailing" constant="8" id="g2U-rH-KjC"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="leading" secondItem="Ays-K3-jfo" secondAttribute="trailing" constant="8" id="g5o-2D-ZhT"/>
                            <constraint firstItem="XLx-5C-osx" firstAttribute="top" secondItem="CWJ-AG-hZQ" secondAttribute="bottom" constant="8" id="gGi-f7-fDl"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="hqP-79-DpM" secondAttribute="width" id="gae-Wo-ECb"/>
                            <constraint firstItem="CWJ-AG-hZQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="i0o-lK-YaA"/>
                            <constraint firstItem="hr1-kj-tyJ" firstAttribute="top" secondItem="CWJ-AG-hZQ" secondAttribute="bottom" constant="8" id="l8X-YC-Mqo"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="Ays-K3-jfo" secondAttribute="width" id="lHL-LA-0yC"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="Dg7-wp-r85" secondAttribute="height" id="lNy-cS-7HE"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="8ab-A4-zP4" secondAttribute="height" id="lPm-Fh-N6N"/>
                            <constraint firstItem="Re0-1l-ngu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="m3H-B7-qDF"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="ACy-lR-KcD" secondAttribute="height" id="m5q-DF-AcZ"/>
                            <constraint firstItem="Nh9-Fu-olN" firstAttribute="top" secondItem="Bjl-rz-6FR" secondAttribute="bottom" constant="8" id="mQh-t8-tei"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="Dg7-wp-r85" secondAttribute="width" id="n10-zC-Bbu"/>
                            <constraint firstItem="hr1-kj-tyJ" firstAttribute="leading" secondItem="XLx-5C-osx" secondAttribute="trailing" constant="8" id="nAX-21-rub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AjA-Ag-7JZ" secondAttribute="trailing" constant="8" id="nfu-hB-MoJ"/>
                            <constraint firstItem="T0M-78-acm" firstAttribute="top" secondItem="8ab-A4-zP4" secondAttribute="bottom" constant="8" id="njF-XB-5H6"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="height" secondItem="Yb5-IV-QYK" secondAttribute="height" id="o4m-cz-kqQ"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="Bjl-rz-6FR" secondAttribute="width" id="og9-jL-rK3"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="8ab-A4-zP4" secondAttribute="width" id="omx-Gb-bKU"/>
                            <constraint firstItem="VvE-hD-QBn" firstAttribute="top" secondItem="euQ-GY-cQk" secondAttribute="bottom" constant="8" id="oob-cw-06Q"/>
                            <constraint firstItem="euQ-GY-cQk" firstAttribute="leading" secondItem="isV-F5-PCN" secondAttribute="trailing" constant="8" id="pin-sq-znG"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="Nh9-Fu-olN" secondAttribute="width" id="pwA-pD-oxg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hqP-79-DpM" secondAttribute="bottom" constant="245" id="qzD-H8-xIU"/>
                            <constraint firstItem="Ays-K3-jfo" firstAttribute="top" secondItem="16g-Xm-YWK" secondAttribute="bottom" constant="8" id="rnE-9l-r4o"/>
                            <constraint firstItem="CWJ-AG-hZQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tLT-C5-FFa"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="16g-Xm-YWK" secondAttribute="width" id="to8-KV-I8M"/>
                            <constraint firstItem="Ays-K3-jfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uZM-ZP-PQB"/>
                            <constraint firstItem="hqP-79-DpM" firstAttribute="leading" secondItem="ACy-lR-KcD" secondAttribute="trailing" constant="8" id="v2m-yg-pUP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Re0-1l-ngu" secondAttribute="bottom" constant="245" id="vZ6-Q3-639"/>
                            <constraint firstItem="isV-F5-PCN" firstAttribute="width" secondItem="ACy-lR-KcD" secondAttribute="width" id="wju-Yv-fXk"/>
                            <constraint firstItem="ACy-lR-KcD" firstAttribute="top" secondItem="VvE-hD-QBn" secondAttribute="bottom" constant="8" id="xOD-lQ-crS"/>
                            <constraint firstItem="Re0-1l-ngu" firstAttribute="top" secondItem="Dg7-wp-r85" secondAttribute="bottom" constant="8" id="xsR-la-2yO"/>
                            <constraint firstItem="XLx-5C-osx" firstAttribute="leading" secondItem="16g-Xm-YWK" secondAttribute="trailing" constant="8" id="ytT-kY-BYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="CWJ-AG-hZQ" id="f3p-xp-erO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="426"/>
        </scene>
    </scenes>
</document>
